<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(b.png) no-repeat center;
            background-size: cover;
            height: 150vh;
            width: 100vw;
            margin: -10px;
            padding: 0;
            overflow-x: hidden;
        }

        .fw-bold {
            font-size: 36px;
        }

        .btn {
            height: 50px;
            width: 100px;
        }

        .container {
            margin-top: 200px;
        }

        .image-container {
            width: 90%;
            max-width: 500px;
            height: auto;
            border-radius: 20%;
            padding-right: 10px;
        }

        .text-container p+p {
            margin-top: -30px;
        }

        .text-container-fluid {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            height: 100%;
            margin-top: 20px;
            align-items: flex-start;
        }

        .text-container p {
            font-size: 48px;
            font-family: 'Times New Roman', serif;
            text-align: center;
            margin-top: 100px;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .col-12,
        .col-md-6 {
            flex: 1;
        }

        .btn-small {
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
        }


        @media (max-width: 768px) {
            .image-container {
                position: relative;
                width: 80%;
                max-width: 400px;
                margin: 0 auto;

                top: 0;
                left: 0;
                display: flex;
                justify-content: center;

            }

            .text-container {
                margin-top: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .row {
                flex-direction: column;
                text-align: center;
                justify-content: center;

            }

            .fw-bold {
                margin-left: 10px;
                font-size: 24px;

            }

            .fs-2 {
                margin-left: 10px;
                font-size: 4vw;

            }
        }



        .page-arrows {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;
        }

        .page-arrow {
            font-size: 40px;
            text-decoration: none;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            color: green;
        }

        .page-arrow:hover {
            background-color: green;
            color: white;
        }


        @media (max-width: 768px) {
            .page-arrows {
                top: auto;
                bottom: -60px;
                justify-content: center;
                gap: 50px;
            }

            .page-arrow {
                font-size: 15px;
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container ">
        <div class="row g-0">



            <div class="col-12 col-md-6 d-flex justify-content-center">
                <img src="a.png" alt="..." class="image-container">
            </div>


            <div class="col-12 col-md-6 text-success text-container-fluid">
                <p class="fw-bold">Product</p>
                <p class="fw-bold">Catalog</p>
                <p class="fs-2">Choose what's good for you</p>

                <button class="btn btn-outline-success btn-light text-success btn-small">View Products</button>
            </div>
        </div>
    </div>



    <div class="page-arrows">
        <a href="Page2.html" class="page-arrow">&#8594;</a>
    </div>

</body>

</html>