<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yan Yana Kartlar ve Resim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: url(Reviews.png) no-repeat center;
            background-size: cover;
            height: 200vh;
            width: 100vw;
            padding: 0;
            overflow-x: hidden;
        }

        .title {
            font-weight: bold;
        }

        .img-fluid {
            border-radius: 50px;
            max-width: 100%;
            height: auto;
        }

        .page-arrows {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 20%;
            transform: translateY(-50%);
            padding: 3px;
            z-index: 1000;
        }

        .page-arrow {
            font-size: 40px;
            text-decoration: none;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            color: green;
        }

        .page-arrow:hover {
            background-color: green;
            color: white;
        }



        @media (max-width: 768px) {
            .resim-wrapper {
                order: 2;

            }

            .text-wrapper {
                order: 1;

            }

            .img-fluid {
                margin-top: -80px;
            }

            .page-arrows {
                top: auto;
                bottom: 10px;
                justify-content: center;
                gap: 65px;
            }

            .page-arrow {
                font-size: 15px;
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h1 class="text-center">Only the best service and products for our customers</h1>

        <div class="row mt-3 g-5">


            <div class="col-md-6 text-wrapper">
                <h5 class="title fs-4">Boost your product and service's credibility by adding testimonials from your
                    clients.</h5>
                <p class="text-success mb-5">Isabelle Casarez, Satisfied customer</p>

                <h5 class="title">Boost your product and service's credibility by adding testimonials from your clients.
                    People love recommendations so feedback from others who've tried it is invaluable.</h5>
                <p class="text-success mb-5">Saira Kohli, Entrepreneur.</p>

                <h5 class="title">People love recommendations so feedback from others who've tried it is invaluable.
                </h5>
                <p class="text-success mb-5">Matt Zhangyee, Patient</p>
            </div>



            <div class="col-md-6 d-flex justify-content-center resim-wrapper">
                <img src="c8a457b2-ac5b-4c65-a304-9640f023af1d.png" alt="ex" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="page-arrows">
        <a href="page-6.html" class="page-arrow">&#8592;</a>
        <a href="page8.html" class="page-arrow">&#8594;</a>
    </div>

</body>

</html>