<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Kolonlu Yapı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: url("FAQs.png") no-repeat center center;
            background-size: cover;
            min-height: 200vh;
            width: 100vw;

            padding: 0;
            overflow-x: hidden;
            color: white !important;


        }

        .page-arrows {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 20%;
            transform: translateY(-50%);
            padding: 3px;
            z-index: 1000;
        }

        .page-arrow {
            font-size: 40px;
            text-decoration: none;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            color: green;
        }

        .page-arrow:hover {
            background-color: green;
            color: white;
        }

        @media (max-width: 768px) {
            .page-arrows {
                top: auto;
                bottom: 30px;
                justify-content: center;
                gap: 65px;
            }

            .page-arrow {
                font-size: 15px;
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid d-flex justify-content-between">
            <a class="navbar-brand text-white fw-bold" href="#">
                FAQ
            </a>
        </div>
    </nav>
    <div class="container mt-1">

        <div class="row justify-content-center align-items-center" style="height: 100vh;">



            <div class="col-12 col-md-4">
                <div class="content">
                    <h5>Add a frequently asked questions</h5>
                    <p>This is a short description of the first part. It gives some details..</p>
                    <p>This is a short description of the first part. It gives some details..</p>
                </div>
            </div>


            <div class="col-12 col-md-4">
                <div class="content">
                    <h5>This can be about the products</h5>
                    <p>This is a short description of the second part. It gives some details..</p>
                    <p>This is a short description of the first part. It gives some details..</p>
                </div>
            </div>


            <div class="col-12 col-md-4">
                <div class="content">
                    <h5>Or about payment options</h5>
                    <p>This is a short description of the third part. It gives some details..</p>
                    <p>This is a short description of the third part. It gives some details..</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page-arrows">
        <a href="page-6.html" class="page-arrow">&#8592;</a>
        <a href="page9.html" class="page-arrow">&#8594;</a>
    </div>
</body>

</html>