<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Kolonlu Yapı</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: url(About.png) no-repeat center center;
            background-size: cover;
            height: 120vh;
            width: 100vw;
            margin: 20px;
            padding: 0;
            overflow-x: hidden;
            color: white !important;
        }

        .container.mt-5.text-center {
            margin-top: 100px;

        }

        .container.text-center h1 {
            color: green;
            font-weight: bold;
            margin-top: 50px;
        }

        .row {
            margin-top: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .col-xs-12 {
            flex: 1;
            padding: 10px;
            text-align: center;
        }


        img {
            height: 100px;
            width: 100px;
            margin-bottom: 10px;



        }


        .container p {
            color: green;
            font-weight: bold;
        }



        .page-arrows {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
            padding: 50px;

            z-index: 1000;
        }

        .page-arrow {
            font-size: 40px;
            text-decoration: none;
            background-color: white;
            padding: 2px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            color: green;
        }

        .page-arrow:hover {
            background-color: green;
            color: white;
        }


        @media (max-width: 768px) {
            .page-arrows {
                top: auto;
                bottom: 0px;
                justify-content: center;
                gap: 30px;
            }

            .page-arrow {
                font-size: 15px;
                padding: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <div class="container text-center">
            <h1>What We Offer</h1>
        </div>

        <div class="row">


            <div class="col-xs-12 col-md-4">
                <img src="2b5eeee4-c093-4a75-8455-6167d8dc5ebf.png" class="img-responsive" alt="Res 1">
                <p>Add a product</p>
            </div>


            <div class="col-xs-12 col-md-4">
                <img src="cab35cdc-7d61-4635-b309-b3622635078f.png" class="img-responsive" alt="Res 2">
                <p>Or feature</p>
            </div>



            <div class="col-xs-12 col-md-4">
                <img src="93cd8d82-eb82-41a7-b806-017c67cc39f1.png" class="img-responsive" alt="Res 3">
                <p>Success</p>
            </div>
        </div>
    </div>


    <div class="page-arrows">
        <a href="Page-1.html" class="page-arrow">&#8592;</a>
        <a href="Page3.html" class="page-arrow">&#8594;</a>
    </div>

</body>

</html>